CREATE TABLE `dbibridge`.`page` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `page_type` INT UNSIGNED NOT NULL COMMENT 'COURSES0, ABOUTUS1, NOTICE2',
  PRIMARY KEY (`id`));

CREATE TABLE `dbibridge`.`page_content` (
  `page_id` INT NOT NULL,
  `content_id` INT NOT NULL);

CREATE TABLE `dbibridge`.`page_image` (
  `page_id` INT NOT NULL,
  `image_id` INT NOT NULL);

CREATE TABLE `dbibridge`.`content` (
  `content_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `seq` INT UNSIGNED NOT NULL,
  `width` INT UNSIGNED NOT NULL COMMENT 'NARROW0, MEDIUM1, WIDE2',
  `type` INT UNSIGNED NOT NULL COMMENT 'IMAGEURL0, IMAGE1, POST2',
  `content` VARCHAR(1000) NULL,
  PRIMARY KEY (`content_id`),
  UNIQUE INDEX `id_UNIQUE` (`content_id` ASC) VISIBLE);

/* image table */
CREATE TABLE `dbibridge`.`image` (
  `image_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `message_digest` VARCHAR(100) NOT NULL,
  `file_name` VARCHAR(200) NOT NULL,
  `extension` VARCHAR(10) NOT NULL,
  `image_url` VARCHAR(200) NOT NULL,
  `image_thumb_url` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`image_id`));

/* image_connections table */
CREATE TABLE `dbibridge`.`image_content` (
  `image_id` INT UNSIGNED NOT NULL,
  `content_id` INT UNSIGNED NOT NULL);

/* user table */
CREATE TABLE `dbibridge`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(200) NULL,
  `password` VARCHAR(100) NULL,
  `role` VARCHAR(10) NULL COMMENT 'ADMIN, USER',
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE);